apiVersion: v1
kind: Config
clusters:
- name: testing-eks-cluster
  cluster:
    server: https://EF88856B4D67464852DC1481DBB1936F.yl4.us-west-2.eks.amazonaws.com
    certificate-authority-data: TFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUkNWRU5EUVdVeVowRjNTVUpCWjBsSlVIQTBTbE5IYkZFd2FUUjNSRkZaU2t0dldrbG9kbU5PUVZGRlRFSlJRWGRHVkVWVVRVSkZSMEV4VlVVS1FYaE5TMkV6Vm1sYVdFcDFXbGhTYkdONlFXVkdkekI1VFhwQk5VMVVTWGxOVkVsM1RsUm9ZVVozTUhwTmVrRTFUVVJyZVUxVVNYZE9WR2hoVFVKVmVBcEZla0ZTUW1kT1ZrSkJUVlJEYlhReFdXMVdlV0p0VmpCYVdFMTNaMmRGYVUxQk1FZERVM0ZIVTBsaU0wUlJSVUpCVVZWQlFUUkpRa1IzUVhkblowVkxDa0Z2U1VKQlVVUlBXbUk0ZVZGd1VsQXZVbU5ETlUxMFpqRmFhMGhITHpKS1kzSmhWV2RGTTNSQ04yUmpiRXM0WTBnNE4zUlROamxUZW1oMFdqQkJSVXdLT1ZWTVlsRkdRMlZvVGxaaFJVMUNNMFF4ZVVWeUsyTjVaVXM1ZFZCcWQwbDJiWFZ6ZFc5aU1ITlhWWE0wZVU4MVZXb3pkaXRSV0RrMlduZE9VWGN2Y1FwT1JFbzFNR2hOZUhCQlRVeHZWSFV5YWtWWVVEaDFVR0pwT0d4WVpHSlpXa2hLWTJGSFJFWnVSMjVuV1ZKM1RHTXlWMlZ6Tlc5TmJpOTJMMGx3VURseENtNVFabFpwYm1Gck1GVjBibFJDVUVkUVkyZHNOR0Z2YmpsbldIVkxUbTVFY1RKSWNtaHpkVVZwWVhkallqWjBWbWxtYWtsdVNURXdUSG8yV0Vkd1FYUUtkemd4VWxwMmJXSXlUelpuU2s1QlNXVllWeXR5VVVsb2NYQmFSMEZ0V0RKUVJXaHFNV1JVZFhkUWVtcEdhREpLVFM5eE9GZGlibVlyUm1oWGFXODJTUXBPYlZKbWRXaGhiMW95Y0ZaMWNGVTVlbWN4YkZCSFVXNVNOalJ1UVdkTlFrRkJSMnBYVkVKWVRVRTBSMEV4VldSRWQwVkNMM2RSUlVGM1NVTndSRUZRQ2tKblRsWklVazFDUVdZNFJVSlVRVVJCVVVndlRVSXdSMEV4VldSRVoxRlhRa0pUYWtwcFVqQnVkRTltUTNaRFkycHpPV1pSV2xrcmEwRTBhbE5VUVZZS1FtZE9Wa2hTUlVWRWFrRk5aMmR3Y21SWFNteGpiVFZzWkVkV2VrMUJNRWREVTNGSFUwbGlNMFJSUlVKRGQxVkJRVFJKUWtGUlEyODBRWEl6Y1hCT2JBcEdaVzB4UTI5RmNYaHBWVWRITld3elNqRTJielpKZFhGeGIzUlZjbWxxUldNeWJrOUVlVzR2SzA1a2QzSnJSRXNyTTFaYVUyaFZVbTkyWWtOR09XY3hDbXR0VmxRcmEwcDBibm8wTm5WVldYaE1Za3N2VjFWcFdGZG9MelJRWlhkcGJYaExZVE5wUlRCSmFXY3pkMnBZTW1sMWN5OXFSRTFNVjBGcU5sUkZTMHNLVDFwRU1rbG5kWHBoV0c5cVZuZEZhWEJPTXpGcmNHaGxWbTlSUTFwQlQyRkJOM2RGTVdZemJWUTBSbmh0SzBGS2NXbDFOVGxuY1c5Q09VZ3djR3RpVUFwRmVVUXZibFYwVEdwRmRIbFFVVlExTUhwRGNVVmxibloyUWtkaWNURXlWR3BRTm10VVJqSXhkM1JGWjJwRmFXUnVPRlpOWjBaRWRIVktiamx3WkhWTUNtZFpVRE52ZFd4MmVIRXJNalZzVTNjMGNEUTFiM1pVUjJVelIwNTFNVXd6VWpab2ExRlNPVEYxWlRORE0xVlRUVzFUU25GVlMyTnpiR0ZrTDFsSkwyWUtZM05qZDBKSU1reEhLMHhvQ2kwdExTMHRSVTVFSUVORlVsUkpSa2xEUVZSRkxTMHRMUzBL
contexts:
- name: dev-eks-context
  context:
    cluster: testing-eks-cluster
    user: kube-admin
current-context: dev-eks-context
users:
- name: kube-admin
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws
      args:
      - eks
      - get-token
      - --region
      - us-west-2
      - --cluster-name
      - testing-eks-cluster
      - --role
      - arn:aws:iam::427071048654:role/github-actions-admin
