apiVersion: v1
kind: ConfigMap
metadata:
  name: app-templates
data:
  welcome-message.txt: |
    Welcome to MyApp!
    Version: {{ .AppVersion }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapUsers: |
    - userarn: arn:aws:iam::123456789012:user/kube-admin
      username: kube-admin
